* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}




/* Header/Blog Title */
.header {
  margin-top: 10px;
  padding: 10px;
  /* font-size: 40px; */
  background-color: #343a40;
  color: #fff;
  border-radius: 5px;
  height: auto;
}
.header h1{
  font-size: 3vw;
  text-align: left;
  margin: 2rem;
  max-width: 400px;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}
.header p{
  font-size: 1.3vw;
  text-align: left;
  margin: 2rem;
  max-width: 500px;
  font-weight: 100;
  line-height: 30px;
}
.header a{
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  margin: 2rem ;
  font-size: 1vw;
  }

/* Create two unequal columns that floats next to each other */
/* Left column */

/*dates link  */
.right li{
  list-style: none;
}
.right li a{
  text-decoration: none;
  color:#1e87fe;
}

.head-right{
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
  font-weight:bolder;
  font-style: italic;
  padding-top: 10px;

}
.about{
background-color:
#cfcfcf52;
border-radius: 5px;
padding: 0 10px 5px 20px;
min-width: 170px;

}


/* dates */


.dates{
color: #a19d9d;
margin-top: -15px;
}
/* Right column */
/* @media only screen and (min-width: 600px){
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
} */
@media only screen and (min-width: 600px){
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
}


/* Add a card effect for articles */
.card {
   /* background-color:; */
   padding: 20px;
   margin-top: 20px;
   font-family: 'Times New Roman', Times, serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 */

/* newer and oldre button */
.btn-btn-primary{
  color:#b4b4b4 ;
  border: 1px solid #b4b4b4;
  border-radius: 50px;
  text-decoration: none;
  padding: 12px;
  margin: 10px 0;
  width: 100%;
  cursor: pointer;
  font-size: 17px;
}



.active{
  color: #1e87fe;
 border: 1px solid #1e87fe;
}
/* new */




/* sherwin css */

.t {
  padding: 10px;
  height: 30px;
  display: flex;
  align-items: center;
}
.t-hr{
color:#a19d9d;
margin-top: 30px;
}
.left {
  flex: 1;
  color: grey;
}

button {
  padding: 5px;
  margin: 5px;
  background-color: white;
  width: 40px;
  height: 40px;
  border: 1px solid gray;
}

.my_btn {
  border:1px solid #a19d9d;
  color: #a19d9d;
  border-radius: 5px;
  width:80px;
  height:40px;

}
#icon{
color: #a19d9d;
font-size: 20px;
border: none;
}

.center {
  flex: 1;
  font-size:3vw;
}

/* .nav {
  height: 50px;
  text-align: center;

} 

.nav .menu {
  display: flex;

} */

.menu a {
  flex: 1;
  font-size: 25px;
  margin: 10px;
}

a {
  text-decoration: none;
  color: grey;
  font-family: sans-serif;
}

.tit {
  background-color: darkslategrey;
  height: 50pt;
}


@media only screen and (min-width: 1240px){
.row {
  display: flex;
  width: 100%;
}
.container-1{
  width: 50%;
}
.container-2{
  width: 50%;
}
}
@media only screen and (max-width: 1240px){
.row {
  display: block;
  width: 100%;
}
.container-1{
  width: 100%;
}
.container-2{
  width: 100%;
}
}


.container-1 {
margin-top: 20px;
margin-bottom: 20px;
margin-right: 10px;
min-width: 400px;
position: relative;
height: 300px;
border-radius: 5px;
display: flex;

box-shadow: 1px 1px 8px #888888;
  
}

.container-2 {
margin-top: 20px;
margin-bottom: 20px;
margin-left: 10px;
min-width: 400px;
position: relative;
height: 300px;
border-radius: 5px;
display: flex;
box-shadow: 1px 1px 8px #888888;
  
}
.text-content{
margin-right: 10px;

}
.box {
  position: relative;
  /* width: 680px; */
  width: 50%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 100%;
  top: 20px;
  left: 20px;

}
.head-1{
  color:#1e87fe;
}
.head-2{
  color: green;
}

.h3-1{
  color: gray;
  font-family: sans-serif;
}
.h3-2{
  color: grey;
  font-family: sans-serif;
}

.imc {
  position: absolute;
  /* left: 660px; */
  /* bottom: 123px; */
  top: 0px;
  right: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media only screen and (max-width: 1300px){
nav ul{
    position: relative;
    top: 0px;
    left: 0;
    display: inline-block;
  list-style-type: none;
    /* background: #333; */
    width: 100%;
    height: 150px;
    /* padding: 10px; */

    overflow: hidden;
    transition: max-height 0.5s;
    text-align: left;
}
nav ul li{
    /* display: list-item; */
    display: inline-block;
  text-align: center;
    /* margin-right: 10px; */
    margin-top: 10px;
    margin-bottom: 10px;
}
/* nav ul li a{
    color: #fff;
} */
.menu-icon{
    display: block;
    cursor: pointer;
}
.nav {
  display: none;
}
.menu{
  margin-left: 0px;
}

}
@media only screen and (min-width: 1300px){
.navbar {
  display: flex;
  /* align-items: center; */
  /* padding-top: 20px;
  padding-bottom: 20px; */
}
nav {
  /* flex: 1; */
  /* text-align: center; */

}
nav ul {
  display: inline-block;
  list-style-type: none;
  padding-left: 0;
  text-align: justify;
  margin-bottom: 30px;
}
nav ul li {
  display: inline-block;
  text-align: center;
  /* margin: 10px; */
  /* margin: auto; */
}

}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px ) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}